<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
    <body>
        <section>
                <div style="text-align:center" id="site">
                    <p><h1>Perfil</h1></p>                  
                    <img src = "imagens/fotoperfil.jpeg" height="200" width="200" />
                </div>
            
                <div class="text" style="text-align:center" id="dados">
                    <b>Nome:</b><br>Gustavo de Oliveira Neves<br>
                    <b>Idade:</b><br>23 anos<br>
                    <b>Naturalidade:</b><br>Guarapuava, Paraná<br>
                    <b>Email:</b><br>chips_gustavo2@outlook.com<br>
                    
                </div>
                    
                <div class="text" style="text-align:center" id="resumo">
                        <h2>Resumo Profissional</h2></p>
                    <p>Atleta engenhoso e bem organizado, com excelentes competências em liderança
                    e desenvolvimento de equipes, capaz de ouvir técnicos, colegas e treinadores
                    para maximizar o desempenho e a determinação de entregar excelência. Ótima
                    condição física, pronto para competições, com avançadas habilidades em
                    diferentes posições dentro de quadra. Interessado em fazer parte de uma nova
                    equipe comprometida com o desenvolvimento de habilidades pessoais e a
                    conquista de vitórias.      
                </div>
                <div class="text" style="text-align:center" id="historico">
                    <p><h2>Historico Profissional</h1></p>
                            <table border="1" align="center">
                                <tr>
                                    <td colspan="3">Historico de times</td>
                                </tr>
                                <tr>
                                    <td>11/2012 - 11/2016 </td>
                                    <td><b>Neo Master Vôlei</b></td>
                                    <td>Ponteiro</td>
                                </tr>
                                <tr>
                                    <td>01/2014 － 08/2014 </td>
                                    <td><b>Seleção Brasileira Infantil</b></td>
                                    <td>Levantador</td>
                                </tr>  <tr>
                                    <td>01/2015 － 05/2017 </td>
                                    <td><b>Seleção Paranaense de Vôlei</b></td>
                                    <td>Levantador/ Ponteiro</td>
                                </tr>  <tr>
                                    <td>04/2017 － 12/2017 </td>
                                    <td><b>Suzano Volei </b></td>
                                    <td>Levantador/Ponteiro
                                    </td>
                                </tr>  <tr>
                                    <td>08/2019 － 03/2020 </td>
                                    <td><b>Ponta Grossa Volei</b></td>
                                    <td> Ponteiro passador</td>
                                </tr>         
                                    
                                
                            </table>
                        </div>
                <div style="text-align: center" id="competencia">
                    <h2>Competencias</h2>
                        <ul>
                            <li>Liderança de equipe</li>
                            <li>Planejamento nutricional</li>
                            <li>Trabalho em equipe</li>
                            <li>Habilidades em comunicação</li>
                            <li>Participação em eventos</li>
                            <li>Disposição para enfrentar desafios</li>
                            <li>Resiliência em momentos de adversidades</li>                            
                        </ul>
                    
                </div>
                <div style="text-align: center" id="redesociais">
                    <h2>Redes Sociais</h2>
                    <a href="https://www.facebook.com/chips.gustavo">Facebook</a>
                    <a href="https://www.instagram.com/couuxinha/">Instasgram</a>
                    <a href="https://www.linkedin.com/in/gustavo-de-oliveira-neves-2927b4240/">Linkedin</a>
                </div>
        </section>
    </body>
</html>